
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

$wihte-color:#ffffff;
$black-color:#000000;
$primary-color:#13547a;
$secondary-color:#80d0c7;
$gray-color:#717275;


section.TopPage{

  height: 120vh;
  position: relative;
  margin-top: 5.1rem;
  div.top{
    position: absolute;
    background-image:linear-gradient(to right, $primary-color, $secondary-color);
    height: 535px;
    top: 0;
    width: 100%;
    z-index: 1;
  }
    div.bottom{
    position: absolute;
    background-color:$secondary-color;
    height: 500px;
    bottom: 0;
    width: 100%;
    z-index: 1;
    border-radius: 0 0 100px 100px;
  }
  div.container{
    position: absolute;
    max-width: 100%;
    z-index: 34;
    left: 18%;
    div.formulaire{
      text-align: center;
        margin-top: 30px;
        position: relative;
        left: 120px;
      form{
        display: flex;
        align-items: center;
        text-align: center;
        input{
          width: 800px;
          height: 80px;
          padding: 25px 50px;
          border-radius: 50px;
          font-size: 1.6rem;
          border:none
        }
        i{
          font-size: 1.5rem;
          position: absolute;
          top: 30px;
          opacity: 0.7;
          left: 15px;
        }
        button{
          font-size: 1.5rem;
          width: 180px;
          height: 50px;
          border-radius: 50px;
          border: none;
          cursor: pointer;
          background-color: $secondary-color;
          color: $wihte-color;
          position: absolute;
          top: 16px;
          right:32%;
        }
      }
    }
    div.section-title{
      text-align: center;
      h1{
        color: $wihte-color;
        font-size: 5rem;
        font-family: 'jost';
      }
      p{
        font-size: 2rem;
        color: $primary-color;
      }
    }
    div.row{
      position: relative;
      display: flex;
      align-items: center;
      gap: 30px;
      top: 100px;
      div.left{
        width: 450px;
        background-color: $wihte-color;
        border-radius: 15px;
        padding: 20px 25px;
        transition: all 0.5s;
        p{
          font-size: 1.3rem;
          font-family: 'jost','Montserrat', sans-serif;
          color: #6a6d78;
          opacity: 0.9;
        }
        div.image{

          img{
          width: 100%;
          }
        }
        div.text{
          display: flex;
          align-items: center;
          margin-bottom: 11px;
          justify-content: space-evenly;
          h1{
            font-size: 2rem;
            font-family: 'jost';
          }
          p{
            background-color: $secondary-color;
            font-size: 1.3rem;
            padding: 11px;
            border-radius: 5px;
            font-family: 'jost', sans-serif;
          }
        }
      }
      div.right{
        width: 660px;
        border-radius: 20px;
        position: relative;
        bottom: 400px;
        background-color: #000000;
        div.image{
          position: absolute;
          border-radius: 20px;
          width: 650px;
          height: 500px;
          top: 150px;
          background-color: #000000;
          background-image: url('../../../../assets/Image/Teams/businesswoman-using-tablet-analysis.jpg');
          background-size: cover;
          transition: all 0.5s;
          background-position: center;
        }
        div.sommbre{
          position: absolute;
          border-radius: 20px;
          width: 650px;
          height: 500px;
          top: 150px;
          background-color: #13547a9d;
          z-index: 1000;
          transition: all 0.5s;

        }
        div.right-container{
          position: absolute;
          border-radius: 20px;
          width: 650px;
          height: 500px;
          top: 150px;
          z-index: 1000;
          padding: 25px;
          color: $wihte-color;
          transition: all 0.5s;

          p{
            font-size: 1.2rem;
            font-family: 'jost', sans-serif;
          }
          div.text-right{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 11px;
            h1{
              font-size: 2rem;
              font-family: 'jost';
            }
            p{
              background-color: $secondary-color;
              font-size: 1.3rem;
              padding: 11px;
              border-radius: 5px;
              font-family: 'jost', sans-serif;
            }
          }
          a{
            font-size: 1.3rem;
            font-family: 'jost', sans-serif;
            background-color: $primary-color;
            display: block;
            text-align: center;
            color: $wihte-color;
            border-radius: 20px;
            width: 200px;
            padding: 15px;
            margin-top: 30px;
          }
        }
        div.send{
          margin-top: 50px;
          display: flex;
          align-items: center;
          gap: 25px;
          a.icons{
            text-align: center;
            padding: 5px;
            width: 40px ;
            display: block;
            height: 40px;
            background-color: $secondary-color;
            border-radius: 50%;
          }
        }
      }

      div.left:hover{
        transform: translateY(-5px) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      /*div.right:hover{
        transform: translateY(-5px) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }*/
      div.right-container:hover{
        transform: translateY(-5px) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      div.right div.image:hover{
        transform: translateY(-5px) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      div.sommbre:hover{
        transform: translateY(-5px) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  }
}

/** section des services  **/


section.service{
  width: 100%;
  height: 110vh;
  display: flex;
  background-color: #f1f1f1f1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  hr{
    width: 100%;
    opacity: 0.3;
  }
  div.hedear-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 5rem;
    h1{
      font-size: 3rem;
      font-family: 'open-sans', sans-serif;
    }
    nav.nav-list{
      ul.lists-links{
        display: flex;
        align-items: center;
        gap: 30px;
        li{
          a{
            font-size: 1.3rem;
            position: relative;
            opacity: 0.8;
            font-family: 'open-sans', sans-serif;
            text-decoration: none;
            color: $black-color;
            &:hover{
              color: $primary-color;
            }
          }
          .link_active{
            color:$primary-color;
            opacity: 1;
          }
          a::before{
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            background-color: $primary-color;
            top: 54px;
            font-weight: 700;
            transform: scale(0);
          }
          a:hover::before{
            transform: scale(1);
            width: 100%;
          }
        }
      }
    }
  }
  div.container-service{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

}


/*section fonctionnement**/

section.fonctionnement{
  width: 100%;
  height: 180vh;
  position: relative;
  div.image{
    height: 100%;
    z-index: 1;
    background-image: url('../../../../assets/Image/Teams/colleagues-working-cozy-office-medium-shot.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover  ;
  }
  div.sommbre{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #13547a9d;
    z-index: 3;
    transition: all 0.5s;
  }
  div.container{
    width: 100%;
    position: absolute;
    top: 0;
    color: white;
    padding: 50px auto;
    z-index: 5;
    font-family: 'jost' , sans-serif;
    div.ligne{
      height: 1000px;
      width: 10px;
      margin: 80px auto;
      background-color:$secondary-color;
    }
    div.rond{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: solid 15px $secondary-color;
      background-color: $wihte-color;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      p{
        background-color: $secondary-color;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      i{
        font-size: 1.5rem;
      }
    }
    .r1{
      top: 79px;
    }
    .r2{
      top: 510px;
    }
    .r3{
      top: 1000px;
    }
    div.box{
      width: 600px;
      height: auto;
      min-height: 200px;
      position: absolute;
      padding: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgb(87, 188, 176);
      border-radius: 15px;
      text-align: center;
      h1{
        font-size: 2.2rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
    .b1{
      top: 79px;
      left: 30% !important;
    }
    .b2{
      top: 510px;
      left: 70% !important;
    }
    .b3{
      top: 1000px;
      left: 30% !important;
    }
  }

}


/*__________________section faqs_________________*/

section#Faqs{
  min-height: 80vh;
  height: auto;
  margin: 100px ;
  h1{
    font-size: 4rem;
  }
  div.element{
    display: flex;
    align-items: center;
    justify-content: center;
    div.img{
      width: 560px;
      img{
        width: 100%;
      }
    }
    .container{
      width: 700px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      h1{
        font-size: 2rem;
      }
      p{
        font-family: 'jost';
        font-size: 1.4rem;
      }
      .question{
        width: 100%;
        height: 100px;
        background-color: #f1f1f1f1;
        border-radius: 20px;
        flex-shrink: 1;
        flex-grow: 2;
        overflow: hidden;
        padding: 10px 30px;
        flex-wrap: wrap;
        transition: all 0.9s ease-in-out;
        cursor: pointer;
      }
      .active{
        flex-grow: 1000 !important;
        border-color: $secondary-color;
        background-color: #d1ebe8;
        height: 510px;
        h1{
          color: $primary-color;
        }
      }
      .question * {
        pointer-events: none;
      }
    }

  }
}


section#carte{
  height: auto;
  min-height: 50vh;
  background-color:#d1ebe8;
  min-height: 70vh;
  padding: 30px;
  h1{
    font-size: 3rem ;
    text-align: center;
    margin: 55px;
  }
  .element{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    .contact{
      width: 600px;
      h2{
        font-size: 2rem;
        line-height: 3rem;
      }
      p{
        font-size: 1.5rem;
        opacity: 0.7;

        a{
          color: #0b776b;
          font-size: 1.5rem;
          opacity: 1;
        }
      }
      p.lien{
        line-height: 3rem;
      }
    }
  }
}
